<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Pioneer</title>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
        body {
            background-image: url(bg.jpeg);
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container1 {
            background: rgba(211, 211, 211, 0.8);
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: #333;
        }

        h1 span {
            font-size: 80px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error-msg {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }

        .privacy-policy {
            font-size: 14px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .privacy-policy p {
            margin-left: 10px;
        }

        #submit-button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #submit-button:hover {
            background-color: white;
            color: black;
            border: 2px solid #0000FF;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>Forget Me<span>&#128542;</span></h1>
        <form name="Unsubscribe" class="form-class" action="confirmation.php" onsubmit="return validateForm()" method="POST">
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" placeholder="Enter your first name" required />
                <p class="error-msg" id="p1"></p>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" placeholder="Enter your last name" required />
                <p class="error-msg" id="p2"></p>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter your mail-id" required />
                <p class="error-msg" id="p3"></p>
            </div>
            <div class="privacy-policy">
                <input type="checkbox" id="check" onclick="EnableDisable(this)" required />
                <p>I agree to the privacy policy and that my data will be stored for the GDPR request.</p>
            </div>
            <button type="submit" id="submit-button" name="submit">Submit</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>

</html>
